<html>
    <head>
        <title>ASHIM TEXT</title>
        <link rel="icon" type="image/png" href="./nano.png">
    </head>
    <body>
        <h1>
            डोटीमा पहिरोमा पुरिएर श्रीमान–श्रीमती घाइते, दर्जन बढी गाईगोरु मरे
        </h1>
        <p>२८ भदौ, <strong>काठमाडौं</strong> । पश्चिम <u><i>नेपालमा</i></u>  अविरल वर्षासँगै ठूला नदीहरुमा सतह बढेको छ । महाकाली, कर्णाली र बबई नदीमा बाढी उर्लिएको छ । यी तीनवटै नदीको बाढीले खतराको तह पार गरेका छन् । यो समाचार तयार पार्दासम्म डोटीस्थित ठूलीगाड बाढी मापन केन्द्रका अनुसार कर्णालीको बाढीको सतह ८.७६ मिटर पुगेको...</p>
         
        <p style="color: chartreuse;">
            पचास एकाउन्न वर्ष पहिला भारतबाट ल्याइएका दुईवटा श्रीखण्डका रूखबाट उत्पादित बीउबाट अहिले प्युठानको दाखाक्वाटीको एउटा सामुदायिक वनले श्रीखण्डको सरंक्षण समिति नै बनाएर वर्षेनि लाखौंको काठ बेचिरहेको छ। यति मात्र हैन जिल्लाका अन्य ठाउँमा पनि श्रीखण्डको एउटै रूखबाट तीन लाखसम्मको चुरो काठ बेचिराखेका छन्। नेपालका कञ्चनपुर लगायत अन्य ठाउँमा पनि...
        </p>
        <a 
        href="https://www.onlinekhabar.com/2024/09/1538124/where-did-the-money-go-from-the-stock-market">ONLINE KHABAR</a>
        <img src="images.png" alt="W3Schools.com" width="104" height="142">
        <ul>
            <li>w</li>
            <li>x</li>
            <li>y</li>
            <li>z</li>
        </ul>
        <ol type="I"><li>w</li>
            <li>x</li>
            <li>y</li>
            <li>z</li></ol>
    </body>
</html>